# MUNGE PREP_CURR  ----------------------------------------------------

#filter
df_prepcurr <- df %>% 
  filter(fundingagency == "USAID",
         fiscal_year == 2020,
         indicator == "PrEP_CURR",
         standardizeddisaggregate %in% c("Total Numerator")) 

#aggregate
df_prepcurr <- df_prepcurr %>% 
  group_by(operatingunit, psnu, psnuuid, indicator, modality) %>%
  summarise(targets = sum(targets, na.rm = TRUE)) %>% 
  ungroup()

#spread in PrEPCURR dataset
df_prepcurr <- df_prepcurr %>% 
  mutate(modality = str_remove_all(modality, " ")) %>% 
  pivot_wider(names_from = c(indicator, modality),
              values_from = targets)
