# MUNGE PREP_NEW  ----------------------------------------------------

#filter
df_prepnew <- df %>% 
  filter(fundingagency == "USAID",
         fiscal_year == 2020,
         indicator == "PrEP_NEW",
         standardizeddisaggregate %in% c("Total Numerator")) 

#aggregate
df_prepnew <- df_prepnew %>% 
  group_by(operatingunit, psnu, psnuuid, indicator, modality) %>%
  summarise(targets = sum(targets, na.rm = TRUE)) %>% 
  ungroup()

#spread in PrEPNEW dataset
df_prepnew <- df_prepnew %>% 
  mutate(modality = str_remove_all(modality, " ")) %>% 
  pivot_wider(names_from = c(indicator, modality),
              values_from = targets)
