
# MUNGE TX_NEW data ----------------------------------------------------

#filter
df_txnew <- df %>% 
  filter(fundingagency == "USAID",
         fiscal_year == 2020,
         indicator == "TX_NEW",
         standardizeddisaggregate %in% c("Total Numerator", "KeyPop/HIVStatus")) 

#aggregate
df_txnew <- df_txnew %>% 
  group_by(operatingunit, psnu, psnuuid, indicator, modality, standardizeddisaggregate) %>%
  summarise(targets = sum(targets, na.rm = TRUE)) %>% 
  ungroup()

#spread in TX_CURR dataset
df_txnew <- df_txnew %>% 
  mutate(modality = str_remove_all(modality, " ")) %>% 
  pivot_wider(names_from = c(indicator, modality, standardizeddisaggregate),
              values_from = targets)
