# MUNGE TX_NEW  ----------------------------------------------------

#filter
df_txnew <- df %>% 
  filter(fundingagency == "USAID",
         fiscal_year == 2020,
         indicator == "TX_NEW",
         standardizeddisaggregate %in% c("Total Numerator")) 

#start back here

#aggregate
df_prepcurr <- df_prepcurr %>% 
  filter(targets != 0) %>% 
  group_by(operatingunit, psnu, psnuuid, indicator, modality) %>%
  summarise(targets = sum(targets, na.rm = TRUE)) %>% 
  ungroup()

#spread in PrEPCURR dataset
df_prepcurr <- df_prepcurr %>% 
  mutate(modality = str_remove_all(modality, " ")) %>% 
  pivot_wider(names_from = c(indicator, modality),
              values_from = targets)
