# MUNGE TX_PVLS data ----------------------------------------------------

#filter
df_txpvls <- df %>% 
  filter(fundingagency == "USAID",
         fiscal_year == 2020,
         indicator == "TX_PVLS",
         standardizeddisaggregate %in% c("Total Denominator")) 

#aggregate
df_txpvls <- df_txpvls %>% 
  group_by(operatingunit, psnu, psnuuid, indicator, modality, standardizeddisaggregate) %>%
  summarise(targets = sum(targets, na.rm = TRUE)) %>% 
  ungroup()

#spread in TX_PVLS dataset
df_txpvls <- df_txpvls %>% 
  mutate(modality = str_remove_all(modality, " ")) %>% 
  pivot_wider(names_from = c(indicator, modality, standardizeddisaggregate),
              values_from = targets)
